plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/codequality/ktlint.gradle"
apply from: "$project.rootDir/config/module-config.gradle"

kapt {
    correctErrorTypes true
}

dependencies {
    implementation libs.bundles.commonBundle
    implementation libs.hiltAndroid
    kapt           libs.hiltCompiler
    implementation libs.cicerone
}