# movie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tyryshkin/dev/movie/: App.kt  MainActivity.kt
app/src/main/java/ru/tyryshkin/dev/movie/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_splashscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/tyryshkin/dev/base/: BaseFragment.kt
config/: module-config.gradle
feature_main/: build.gradle
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/ru/tyryshkin/dev/featuremain/: MainFragment.kt  MainScreensImpl.kt
feature_main_api/: build.gradle
feature_main_api/src/main/: AndroidManifest.xml
feature_main_api/src/main/java/ru/tyryshkin/dev/featuremainapi/apiservice/: ApiMovieService.kt
feature_main_api/src/main/java/ru/tyryshkin/dev/featuremainapi/models/: MovieDTO.kt  MovieListResponse.kt
feature_main_impl/: build.gradle
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/data/: MockMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/di/: MainModule.kt
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/domain/repository/: MovieRepository.kt
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/presentation/navigation/: MainScreensImpl.kt
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/presentation/view/: MainFragment.kt
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/presentation/view/adapter/: MovieAdapter.kt
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/presentation/view/adapter/delegate/: MovieDelegate.kt
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/presentation/viewmodel/: MainViewModel.kt
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/presentation/viewobject/mapper/: MovieMapperVO.kt
feature_main_impl/src/main/java/ru/tyryshkin/dev/featuremain/presentation/viewobject/model/: MovieVO.kt
feature_main_impl/src/main/res/layout/: fragment_main.xml  item_movie.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ru/tyryshkin/dev/navigation/di/: NavigationModule.kt
navigation/src/main/java/ru/tyryshkin/dev/navigation/extension/: Navigator.kt
navigation/src/main/java/ru/tyryshkin/dev/navigation/screens/: MainScreens.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/tyryshkin/dev/network/di/: NetworkModule.kt
ui_kit/: build.gradle
ui_kit/src/main/: AndroidManifest.xml
ui_kit/src/main/java/ru/tyryshkin/dev/uikit/presentation/customview/: ErrorView.kt
ui_kit/src/main/java/ru/tyryshkin/dev/uikit/presentation/delegate/: BaseAdapterDelegate.kt  ErrorViewObjectDelegate.kt  LoadingViewObjectDelegate.kt
ui_kit/src/main/java/ru/tyryshkin/dev/uikit/presentation/viewobject/: ErrorViewObject.kt  LoadingViewObject.kt  ViewObject.kt
ui_kit/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_splashscreen.xml
ui_kit/src/main/res/layout/: item_error.xml  item_loading.xml  view_error.xml
ui_kit/src/main/res/values/: colors.xml  strings.xml  themes.xml
