[versions]
# main
gradle_version = "7.1.3"
kotlin_version = "1.7.10"
hilt_version = "2.43"

# android
min_sdk_version = "24"
target_sdk_version = "32"
compile_sdk_version = "32"
version_code = "1"
version_name = "1.0"

# common
androidx_core_version = "1.8.0"
androidx_appcompat_version = "1.4.2"
androidx_fragment_version = "1.5.1"
material_version = "1.6.1"
constraint_layout_version = "2.1.4"
lifecycle_version = "2.4.0"

# internet
okhttp_version = "4.9.3"
retrofit_version = "2.9.0"
moshi_version = "1.12.0"

# utils
hilt_android_version = "2.43"
cicerone_version = "7.1"
adapter_delegate_version = "4.3.2"
view_binding_delegate_version = "1.5.6"
splash_csreen_version = '1.0.0'

[libraries]
gradle                  = { module = "com.android.tools.build:gradle", version.ref = "gradle_version" }
kotlin                  = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
hilt                    = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_version" }

androidxCore            = { module = "androidx.core:core-ktx", version.ref = "androidx_core_version" }
androidxAppcompat       = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat_version" }
material                = { module = "com.google.android.material:material", version.ref = "material_version" }
constraintlayout        = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout_version"}

androidxFragment        = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx_fragment_version" }
viewBindingDelegate     = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "view_binding_delegate_version" }
lifecycle               = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycleViewModel      = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
livedata                = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }

moshi                   = { module = "com.squareup.moshi:moshi", version.ref = "moshi_version" }
moshiCodegen            = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi_version" }
moshiAdapters           = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi_version" }

cicerone                = { module = "com.github.terrakok:cicerone", version.ref = "cicerone_version" }
hiltAndroid             = { module = "com.google.dagger:hilt-android", version.ref = "hilt_android_version" }
hiltCompiler            = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }
adapterDelegate         = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapter_delegate_version" }
splashScreen            = { module = "androidx.core:core-splashscreen", version.ref ="splash_csreen_version" }

retrofit                = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofitMoshiConverter  = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit_version" }
okhttp                  = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttpLogging           = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }

[bundles]
androidBundle           = ["gradle", "kotlin", "hilt"]
commonBundle            = ["androidxCore", "androidxAppcompat", "material"]
uiBundle                = ["viewBindingDelegate", "hiltAndroid", "cicerone"]
moshiBundle             = ["moshi", "moshiCodegen", "moshiAdapters"]

retrofitBundle          = ["retrofit", "retrofitMoshiConverter"]
okhttpBundle            = ["okhttp", "okhttpLogging"]