plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/codequality/ktlint.gradle"
apply from: "$project.rootDir/config/module-config.gradle"

dependencies {
    implementation libs.hiltAndroid
    kapt           libs.hiltCompiler

    implementation libs.bundles.retrofitBundle
    implementation libs.bundles.okhttpBundle
}