plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/codequality/ktlint.gradle"
apply from: "$project.rootDir/config/module-config.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.bundles.commonBundle
    implementation libs.bundles.uiBundle
    kapt           libs.hiltCompiler
    implementation libs.splashScreen
    implementation libs.lifecycleViewModel

    implementation project(':base')
    implementation project(':feature_main_impl')
    implementation project(':navigation')
    implementation project(':ui_kit')
}