plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/codequality/ktlint.gradle"
apply from: "$project.rootDir/config/module-config.gradle"

dependencies {
    implementation libs.bundles.commonBundle
    implementation libs.bundles.uiBundle
    implementation libs.androidxFragment
    kapt           libs.hiltCompiler
    implementation libs.bundles.moshiBundle
    implementation libs.adapterDelegate
    implementation libs.glide
    implementation libs.rxkotlin
    implementation libs.rxandroid

    implementation project(':base')
    implementation project(':feature_main_api')
    implementation project(':navigation')
    implementation project(':network')
    implementation project(':ui_kit')
}